<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Places to visit in Zimbabwe on holiday">
  <meta name="keywords" content="zimbabwe, southern africa, safari, waterfall, holiday, warm"> 

  <link rel="stylesheet" href="assets/css/style.css">
  <title>Zimbabwe</title>
</head>
<body>
  <header class="clear">
    <div class="nav-container box">
      <a href="index.html"><img src="assets/images/black-zimbabwe-bird-logo.png" id="logo" alt="zimbabwe national bird"></a>
      <a href="index.html"><h1>Zimbabwe</h1></a>
      <nav id="menu">
        <ul>
          <li><a href="travelinfo.html">Travel Information</a></li>
          <li><a href="#about-zimbabwe">About Zimbabwe</a></li>
          <li><a href="index.html" class="active">Home</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section>
    <div class="homepage-header box">
      <div id="header-left"><h2>Looking to go on holiday?</h2></div>
      <div id="header-right"><h2>Visit Zimbabwe</h2></div>
    </div>
  </section>
  <div class="clear"></div>
  <section>
    <div class=" clear"><h2>discover hidden gems</h2></div>
    <div class="clear"></div>
    <div id="img-grid" class="clear">
      <div id="img-row-top">
        <img src="assets/images/grid-victoria-falls.jpg" alt="large waterfall">
        <div class="hide" id="waterfall-content">
          <h4>Victoria Falls</h4>
          <p>
            Victoria Falls (Lozi: Mosi-oa-Tunya, "The Smoke That Thunders"; Tonga: Shungu Namutitima, "Boiling Water") is a waterfall on the Zambezi River in southern Africa, which provides habitat for several unique species of plants and animals. It is located on the border between Zambia and Zimbabwe and is considered to be one of the world's largest waterfalls due to its width of 1,708 m (5,604 ft).
            <br>
            David Livingstone, the Scottish missionary and explorer, is believed to have been the first European to view the falls on 16 November 1855, from what is now known as Livingstone Island, one of two land masses in the middle of the river, immediately upstream from the falls near the Zambian shore. Livingstone named his sighting in honour of Queen Victoria, but the Sotho language name Mosi-oa-Tunya—"The Smoke That Thunders" continues in common usage. The World Heritage List officially recognises both names. Livingstone also cited an older name, Seongo or Chongwe, which means "The Place of the Rainbow", as a result of the constant spray. The nearby national park in Zambia is named Mosi-oa-Tunya, whereas the national park and town on the Zimbabwean shore are both named Victoria Falls.
          </p>
        </div>
        <img src="assets/images/grid-wild-seed-pod-sculpture.jpeg" alt="large sculpture imitating the inside of a seed pod">
        <div class="hide" id="sculpture-content">
          <h4>Chapugu Sculpture Park</h4>
          <p>
            The Chapungu Sculpture Park is a sculpture park in Msasa, Harare which displays the work of Zimbabwean stone sculptors.The Chapungu Sculpture Park is a 20 minute drive from city centre. It was founded in 1970 by Roy Guthrie, who was instrumental in promoting the work of its sculptors worldwide.
            <br>
            This Particular sculpture was made in Chapungu by Arthur Fata, a sculptor from there. It has now been moved to Kirstenbosch National Botanical Garden in Cape Town, South Africa.
            </p>
          </div>
          <img src="assets/images/grid-mt-nyangani.jpg" alt="beautiful mountain overlooked from the summit">
          <div class="hide" id="mountain-content">
            <h4>Mt Nyangani</h4>
            <p>
              Mount Nyangani (formerly Mount Inyangani) is the highest mountain in Zimbabwe at 2,592 m (8,504 ft). The mountain is located within Nyanga National Park in Nyanga District, is about 110 km (68 mi) North West Mutare. The summit lies atop a small outcrop of rock around 40m above the surrounding area. The remainder of the peak is a broad moor of mainly rolling hills and plateau with an area of about 8 km2. The edges of this plateau then fall steeply to the east and west sides. The mountain vegetation is largely composed of heath around the summit plateau with evergreen forest along the wetter eastern slopes and grassland to the western side. Annual rainfall totals are high (around 2200 mm) but long spells of dry weather occur during the winter period of May to August. Due to its relatively low altitude and tropical location, snow falls very rarely, last recorded in August 1935.
            </p> 
          </div>
      </div>
      <div id="img-row-bottom">
        <div id="img-column">
          <img src="assets/images/grid-chivero.jpeg" alt="lake surrounded by vegetation">
          <div class="hide" id="lake-content">
            <h4>Lake Chivero recreational park</h4>
            <p>
              Lake Chivero Recreational Park is a protected area around Lake Chivero within the Zimbabwe Parks and Wildlife Estate. The animals that are easily sighted in the park are southern white rhino, Angolan giraffe, Burchell's zebra, blue wildebeest, impala, kudu, waterbuck, tsessebe, common eland, sable, baboon, monkey, duiker, warthog, bush pig, rock hyrax, scrub hare, spring hare, bush squirrel.
              <br>
              The park also has a variety of nocturnals that include civet, genet, black-backed jackal, porcupine, slender white tailed mongoose, caracal, pangolin, aardvark, serval, bush baby, night ape and several other species.
              <br>
              There is a great variety of birdlife and for the birdwatcher, the park is a paradise, Included amongst the several bird species are: South African ostrich, African openbills, barbets, bee-eaters, buzzards, coots, cormorants, doves, hamerkops, jacanas, kingfishers, grey herons, darters, Goliath herons, fish eagles, glossy starlings and lilac-breasted rollers.
            </p>
          </div>
          <img src="assets/images/grid-national-gallery-museum.jpg" alt="national gallery of zimbabwe building decorated by various sculptures">
          <div class="hide" id="museum-content">
            <h4>National Gallery of Zimbabwe</h4>
            <p>
              The National Gallery of Zimbabwe (NGZ) is a gallery in Harare, Zimbabwe, dedicated to the presentation and conservation of Zimbabwe's contemporary art and visual heritage. The original National Gallery of Rhodesia was designed and directed by Frank McEwen, a British citizen credited with bringing Shona Sculpture to the spotlight. The Gallery was officially opened by Queen Elizabeth The Queen Mother on 16 July 1957 and Queen Elizabeth II attended the sixth Zimbabwe Heritage Exhibition there in October 1991.
            </p>
          </div>
        </div>
        <img src="assets/images/grid-balancing-rocks.jpg" alt="large rocks stacked on top of each other">
        <div class="hide" id="rocks-content">
          <h4>Chiremba/Epworth Balancing Rocks</h4>
          <p>
            The Balancing rocks are found in Epworth, to the southeast of Zimabwe. These particular ones are famous because they were featured on the currency of Zimbabwe during the hyper inflation
            There are some extraordinary shaped rocks although on a much smaller scale than those in the Matobo National Park near Bulawayo. The balancing rocks are close to Harare. There are some enigmatic San rock art sites worth visiting. They are in excellent condition and give a good idea of the original paint colours and the fine lines the San painters were capable of drawing on the granite surfaces. 
          </p>
        </div>
        <img src="assets/images/grid-elephants-safari.jpg" alt="safari open cart in safari overlooking elephants on a dirt road">
        <div class="hide" id="national-park-content">
          <h4>Hwange National Park</h4>
          <p>
            Hwange National Park (formerly Wankie Game Reserve) is the largest natural reserve in Zimbabwe. The park lies in the west, on the main road between Bulawayo and the Victoria Falls and near to Dete.
            <br>
            The Park hosts over 100 mammal and 400 bird species, including 19 large herbivores and eight large carnivores. All Zimbabwe's specially protected animals are to be found in Hwange and it is the only protected area where gemsbok and brown hyena occur in small numbers.
            <br>
            Grazing herbivores are more common in the Main Camp Wild Area and Linkwasha Concession Area, with mixed feeders more common in the Robins and Sinamatella Wild Areas, which are more heavily wooded. Distribution fluctuates seasonally, with large herbivores concentrating in areas where intensive water pumping is maintained during the dry season. The population of the Cape wild dogs to be found in Hwange is thought to be of one of the larger surviving groups in Africa today, along with that of Kruger National Park and Selous Game Reserve.
          </p>
        </div>
      </div>
    </div>
    <!-- <div id="img-grid" class="clear">
      <div id="img-row-top">
        <div>
          <img src="assets/images/grid-wild-seed-pod-sculpture.jpeg" alt="large sculpture imitating the inside of a seed pod">
          <div class="hide" id="sculpture-content">
            <h4>Chapugu Sculpture Park</h4>
            <p>
              The Chapungu Sculpture Park is a sculpture park in Msasa, Harare which displays the work of Zimbabwean stone sculptors.The Chapungu Sculpture Park is a 20 minute drive from city centre. It was founded in 1970 by Roy Guthrie, who was instrumental in promoting the work of its sculptors worldwide.
              <br>
              This Particular sculpture was made in Chapungu by Arthur Fata, a sculptor from there. It has now been moved to Kirstenbosch National Botanical Garden in Cape Town, South Africa.
            </p>
          </div>
        </div>
        <div>
          <img src="assets/images/grid-mt-nyangani.jpg" alt="beautiful mountain overlooked from the summit">
          <div class="hide" id="mountain-content">
            <h4>Mt Nyangani</h4>
            <p>
              Mount Nyangani (formerly Mount Inyangani) is the highest mountain in Zimbabwe at 2,592 m (8,504 ft). The mountain is located within Nyanga National Park in Nyanga District, is about 110 km (68 mi) North West Mutare. The summit lies atop a small outcrop of rock around 40m above the surrounding area. The remainder of the peak is a broad moor of mainly rolling hills and plateau with an area of about 8 km2. The edges of this plateau then fall steeply to the east and west sides. The mountain vegetation is largely composed of heath around the summit plateau with evergreen forest along the wetter eastern slopes and grassland to the western side. Annual rainfall totals are high (around 2200 mm) but long spells of dry weather occur during the winter period of May to August. Due to its relatively low altitude and tropical location, snow falls very rarely, last recorded in August 1935.
            </p> 
          </div>
          <img src="assets/images/grid-chivero.jpeg" alt="lake surrounded by vegetation">
          <div class="hide" id="lake-content">
            <h4>Lake Chivero recreational park</h4>
            <p>
              Lake Chivero Recreational Park is a protected area around Lake Chivero within the Zimbabwe Parks and Wildlife Estate. The animals that are easily sighted in the park are southern white rhino, Angolan giraffe, Burchell's zebra, blue wildebeest, impala, kudu, waterbuck, tsessebe, common eland, sable, baboon, monkey, duiker, warthog, bush pig, rock hyrax, scrub hare, spring hare, bush squirrel.
              <br>
              The park also has a variety of nocturnals that include civet, genet, black-backed jackal, porcupine, slender white tailed mongoose, caracal, pangolin, aardvark, serval, bush baby, night ape and several other species.
              <br>
              There is a great variety of birdlife and for the birdwatcher, the park is a paradise, Included amongst the several bird species are: South African ostrich, African openbills, barbets, bee-eaters, buzzards, coots, cormorants, doves, hamerkops, jacanas, kingfishers, grey herons, darters, Goliath herons, fish eagles, glossy starlings and lilac-breasted rollers.
            </p>
          </div>
        </div>
      </div>
      <div id="img-row-centre">
        <img src="assets/images/grid-victoria-falls.jpg" alt="large waterfall">
        <div class="hide" id="waterfall-content">
          <h4>Victoria Falls</h4>
          <p>
            Victoria Falls (Lozi: Mosi-oa-Tunya, "The Smoke That Thunders"; Tonga: Shungu Namutitima, "Boiling Water") is a waterfall on the Zambezi River in southern Africa, which provides habitat for several unique species of plants and animals. It is located on the border between Zambia and Zimbabwe and is considered to be one of the world's largest waterfalls due to its width of 1,708 m (5,604 ft).
            <br>
            David Livingstone, the Scottish missionary and explorer, is believed to have been the first European to view the falls on 16 November 1855, from what is now known as Livingstone Island, one of two land masses in the middle of the river, immediately upstream from the falls near the Zambian shore. Livingstone named his sighting in honour of Queen Victoria, but the Sotho language name Mosi-oa-Tunya—"The Smoke That Thunders" continues in common usage. The World Heritage List officially recognises both names. Livingstone also cited an older name, Seongo or Chongwe, which means "The Place of the Rainbow", as a result of the constant spray. The nearby national park in Zambia is named Mosi-oa-Tunya, whereas the national park and town on the Zimbabwean shore are both named Victoria Falls.
          </p>
        </div>
        <img src="assets/images/grid-national-gallery-museum.jpg" alt="national gallery of zimbabwe building decorated by various sculptures">
        <div class="hide" id="museum-content">
          <h4>National Gallery of Zimbabwe</h4>
          <p>
            The National Gallery of Zimbabwe (NGZ) is a gallery in Harare, Zimbabwe, dedicated to the presentation and conservation of Zimbabwe's contemporary art and visual heritage. The original National Gallery of Rhodesia was designed and directed by Frank McEwen, a British citizen credited with bringing Shona Sculpture to the spotlight. The Gallery was officially opened by Queen Elizabeth The Queen Mother on 16 July 1957 and Queen Elizabeth II attended the sixth Zimbabwe Heritage Exhibition there in October 1991.
          </p>
        </div>
      </div>
      <div id="img-row-bottom">
        <img src="assets/images/grid-elephants-safari.jpg" alt="safari open cart in safari overlooking elephants on a dirt road">
        <div class="hide" id="national-park-content">
          <h4>Hwange National Park</h4>
          <p>
            Hwange National Park (formerly Wankie Game Reserve) is the largest natural reserve in Zimbabwe. The park lies in the west, on the main road between Bulawayo and the Victoria Falls and near to Dete.
            <br>
            The Park hosts over 100 mammal and 400 bird species, including 19 large herbivores and eight large carnivores. All Zimbabwe's specially protected animals are to be found in Hwange and it is the only protected area where gemsbok and brown hyena occur in small numbers.
            <br>
            Grazing herbivores are more common in the Main Camp Wild Area and Linkwasha Concession Area, with mixed feeders more common in the Robins and Sinamatella Wild Areas, which are more heavily wooded. Distribution fluctuates seasonally, with large herbivores concentrating in areas where intensive water pumping is maintained during the dry season. The population of the Cape wild dogs to be found in Hwange is thought to be of one of the larger surviving groups in Africa today, along with that of Kruger National Park and Selous Game Reserve.
          </p>
        </div>
        <img src="assets/images/grid-balancing-rocks.jpg" alt="large rocks stacked on top of each other">
        <div class="hide" id="rocks-content">
          <h4>Chiremba/Epworth Balancing Rocks</h4>
          <p>
            The Balancing rocks are found in Epworth, to the southeast of Zimabwe. These particular ones are famous because they were featured on the currency of Zimbabwe during the hyper inflation
            There are some extraordinary shaped rocks although on a much smaller scale than those in the Matobo National Park near Bulawayo. The balancing rocks are close to Harare. There are some enigmatic San rock art sites worth visiting. They are in excellent condition and give a good idea of the original paint colours and the fine lines the San painters were capable of drawing on the granite surfaces. 
          </p>
        </div>
      </div>  
    </div> -->
  </section>
  <div class="clear"></div>
  <section >
    <h2 id="about-zimbabwe">About Zimbabwe</h2>
    <div class="default-container">
      <span class="float-left box">
        <iframe src="https://bit.ly/3hGF4gZ" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy"><p>map of Zimbabwe</p>
        </iframe>
      </span>
      <span id="intro-content" class="box">
        Zimbabwe, officially the Republic of Zimbabwe, is a landlocked country located in Southern Africa, between the Zambezi and Limpopo Rivers, bordered by South Africa to the south, Botswana to the south-west, Zambia to the north, and Mozambique to the east. The capital and largest city is Harare. The second largest city is Bulawayo. 
      </span>
    </div>
    <div class="clear"></div>
    <div>
      <h3>Some facts about Zimbabwe</h3>
      <div class="clear"></div>
      <div id="facts-container" class="box">
        <ol>
          <li>Languages</li>
            <br>
            <p>
              The country with the most official languages in the world is Zimbabwe with 16, it’s a Guinness World Record. These are: Chewa, Chibarwe, English, Kalanga, Koisan, Nambya, Ndau, Ndebele, Shangani, Shona, sign language, Sotho, Tonga, Tswana, Venda and Xhosa.
            </p>
            <br>
          <li>independence</li>
            <br>
            <p>
              Zimbabwe was one of the last few African states to attain independence from British colonial rule in 1980. We celebrate independence on the 18th of April every year and it is a national bank holiday
            </p>
            <br>
          <li>World's largest waterfall</li>
            <br>
            <p>
              Victoria Falls is one of original the Seven Natural Wonders of the World. Stretching 1.7 kilometres wide and shared by the countries of Zambia and Zimbabwe. The falls are formed as the full width of the Zambezi River plummets into a 108-metre high cleft. During the wet season, the spray from the falls can be seen nearly 50 kilometres away, hence the local name Mosi-oa-Tunya (the ‘Smoke that Thunders’).
            </p>
            <br>
          <li>World's biggest man-made lake</li>
            <br>
            <p>
              Lake Kariba is the world’s largest man-made lake and reservoir by volume. It lies 1,300 kilometres upstream from the Indian Ocean, along the border between Zambia and Zimbabwe.
            </p>
            <br>
          <li>King Solomons's gold mines</li>
            <br>
            <p>
              Zimbabwe is believed to be the location of Ophir, the ancient wealthy country from which King Solomon got ivory, gold, and such other precious items. Great Zimbabwe was an ancient Shona city stood at the hub of a vast trade network in Southern Africa, trading in Gold and Iron with Portuguese and Indian traders. 
            </p>
            <br>
          <li>Top producer of Tobaco</li>
            <br>
            <p>
              Zimbabwe is one of the top 10 producers of Tobacco in the world. Only 20% of the population consume cigarettes and most of the tobacco produced is sold abroad.
            </p>
            <br>
          <li>The Flame lilly</li>
            <br>
            <p class="float-left">
              The Flame Lilly is the national flower of Zimbabwe. It is listed as a protected plant under the Parks and Wildlife Act, so unlicensed cultivation, harvesting and trade in it is illegal.
            </p>
            <span id="flame-lily-container" class="float-right"><img src="assets/images/flame-lily.jpeg" alt="red and yellow flame lilly"></span>
            <br>
            <div class="clear"></div>
          <li>Large Elephant population</li>
            <br>
            <p>
              After Botswana Zimbabwe has the second-largest elephant population in the world at more than 85,000.
            </p>
            <br>
          <li>Zimbabwe is larger than Germany in terms of area</li>
            <br>
            <p>
              Zimbabwe is approximately 390,757 sq. km, while Germany is approximately 357,022 sq. km, making Germany 91.37% the size of Zimbabwe. Meanwhile, the population of Zimbabwe is ~ 14 million people (66.8 million more people live in Germany). It’s safe to say Germany has way more people
            </p>
            <br>
          <li>Rock paintings</li>
            <br>
            <p>
              Zimbabwe has southern Africa’s highest concentration of rock art, and there are thousands of sites all over the country. The rock art was drawn by the inhabitants of the land and it shows their way of life in those ancient times. The oldest of these rock paintings date back 7000 years.
            </p>
        </ol>
      </div>
    </div>
  </section>
  <section>
    <h2>Climate</h2>
    <div id="climate-container">
        <p class="float-left">
          Zimbabwe has a tropical climate with many local variations. The southern areas are known for their heat and aridity, parts of the central plateau receive frost in winter, the Zambezi valley is also known for its extreme heat and the Eastern Highlands usually experience cool temperatures and the highest rainfall in the country. 
          <br>
          <br>
          The country's rainy season generally runs from late October to March and the hot climate is moderated by increasing altitude. Zimbabwe is faced with recurring droughts. The most recent one began early in 2015 and lasted into 2016. In 2019, at least 55 elephants died because of the drought. Severe storms are rare.
        </p>
      <span id="climate-video" class="float-right box">
        <iframe width="500" height="300" src="https://www.youtube.com/embed/9xbVx9GmbpY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen><p>youtube video showing bird's view of Zimbabwe and its climate</p>
        </iframe>
      </span>
    </div>
  </section>
  <div class="clear"></div>
  <footer class="footer">
    <div class="footer-container">
      <ul>
        <li><a href="contact.html">Contact us</a></li>
        <li>
          <a href="https://www.facebook.com" target="_blank" rel="noopener" aria-label="visit our Facebook page (opens in a new tab)"><i class="fab fa-facebook-square"></i>
          </a>
        </li>
        <li>
          <a href="https://www.twitter.com" target="_blank" rel="noopener" aria-label="visit our Twitter page (opens in a new tab)"><i class="fab fa-twitter-square"></i>
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com" target="_blank" rel="noopener" aria-label="visit our Instagram page (opens in a new tab)"><i class="fab fa-instagram"></i>
          </a>
        </li>
        <li>
          <a href="https://www.pinterest.com" target="_blank" rel="noopener" aria-label="visit our pinterest page (opens in a new tab)"><i class="fab fa-pinterest"></i>
          </a>
        </li>
        <li>
          <a href="https://www.youtube.com" target="_blank" rel="noopener" aria-label="visit our Youtube page (opens in a new tab)"><i class="fab fa-youtube-square"></i>
          </a>
        </li>
        <li>Copyright © Zim Tourism</li>
      </ul>
    </div>
  </footer>

    <!-- <span class="left-content"><a href="contact.html">Contact us</a></span>
    
    <span class="centre-content social-networks">
      <a href="https://www.facebook.com" target="_blank" rel="noopener" aria-label="visit our Facebook page (opens in a new tab)"><i class="fab fa-facebook-square"></i>
      </a>
      <a href="https://www.twitter.com" target="_blank" rel="noopener" aria-label="visit our Twitter page (opens in a new tab)"><i class="fab fa-twitter-square"></i>
      </a>
      <a href="https://www.instagram.com" target="_blank" rel="noopener" aria-label="visit our Instagram page (opens in a new tab)"><i class="fab fa-instagram"></i>
      </a>   
      <a href="https://www.pinterest.com" target="_blank" rel="noopener" aria-label="visit our pinterest page (opens in a new tab)"><i class="fab fa-pinterest"></i>
      </a>
      <a href="https://www.youtube.com" target="_blank" rel="noopener" aria-label="visit our Youtube page (opens in a new tab)"><i class="fab fa-youtube-square"></i>
      </a>
    </span>
  
    <span class="right-content">Copyright © Zim Tourism</span> -->

  <!-- font awesome script  -->
  <script src="https://kit.fontawesome.com/20692f6912.js" crossorigin="anonymous"></script>    
</body>
</html>